#PUERTO QA
#server.port=8089

#PUERTO PRODUCT
server.port=8453

#BDD QA
#spring.datasource.username=informix
#spring.datasource.password=InFo.2@21
#spring.datasource.url=jdbc:informix-sqli://172.1.0.140:1525/conexus:INFORMIXSERVER=ids_serverq


#BDD PRODUCT
spring.datasource.username=informix
spring.datasource.password=InFo.Andina@
spring.datasource.url=jdbc:informix-sqli://172.1.0.135:1525/conexus:INFORMIXSERVER=ids_serverp


# JPA
spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=com.ApiVirtualT.ApiVirtual.config.InformixDialect
spring.jpa.properties.hibernate.type=INFO
spring.jpa.open-in-view=false

# LOGS QA
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.security=DEBUG


#LOGS PRODUCT
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# TOMCAT
#server.tomcat.max-threads=200
#server.tomcat.min-spare-threads=10
#server.tomcat.max-connections=10000
#server.tomcat.connection-timeout=5s











