server.port=8089

spring.datasource.username=informix
spring.datasource.password=InFo.2@21
spring.datasource.url=jdbc:informix-sqli://172.1.0.140:1525/conexus:INFORMIXSERVER=ids_serverq
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springframework.security=DEBUG
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=com.ApiVirtualT.ApiVirtual.config.InformixDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace







